# libvlcsharp

samples/LibVLCSharp.Maui.Sample/: App.xaml  App.xaml.cs  LibVLCSharp.Maui.Sample.csproj  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MauiProgram.cs
samples/LibVLCSharp.Maui.Sample/Properties/: launchSettings.json
src/: LibVLCSharp.sln
src/LibVLCSharp.Maui/: LibVLCSharp.Maui.csproj  LibVLCSharpHostBuilderExtensions.cs
src/LibVLCSharp.Maui/Handlers/: VideoViewHandler.cs
src/LibVLCSharp.Maui/Properties/: launchSettings.json
src/LibVLCSharp.Maui/Shared/: Dispatcher.cs  DisplayInformation.cs  DisplayRequest.cs  IOrientationHandler.cs  IPowerManager.cs  ISystemUI.cs  InitializedEventArgs.cs  LifecycleMessage.cs  MediaPlayerElement.xaml  MediaPlayerElement.xaml.cs  PlaybackControls.xaml  PlaybackControls.xaml.cs  SwipeToUnLockView.cs  TrackViewModel.cs  VideoView.cs  VisualTreeHelper.cs
src/LibVLCSharp.Maui/Shared/Converters/: BufferingProgressToBoolConverter.cs  ObjectToBoolConverter.cs
src/LibVLCSharp.Maui/Shared/Effects/: ClickEffect.cs
src/LibVLCSharp.Maui/Shared/Resources/: Strings.Designer.cs
src/LibVLCSharp.Maui/Shared/Themes/: Generic.xaml  Generic.xaml.cs
src/LibVLCSharp/Properties/: AssemblyInfo.cs
